<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Types of css</title>
</head>
<!--
<style>
    p{
        color: brown;
        font-size: 50px;
        text-align: center;
    }
</style>
<p>This is inline css style</p>
-->
<style>
    .main{
        text-align: center;
        font-size: 50px;
        background-color: antiquewhite;
        margin: 50px;
    }
    .about{
        color: palevioletred;
        font-size: 25px;
        font-style: italic;
        vertical-align: text-bottom; 
        position: absolute;
        bottom: 0;
        right: 500px;
    }
    .intro{
        font-size: 35px;
        font-weight: bold;
    }
    .simg{
        width: 10%;
        height: 10%;
        margin-left: auto;
        margin-right: auto;
    }
    /*
    .m{
    background-image: url("city.png");
    }*/
   .trial{
    padding: 5x;
    text-align: justify;
    width: 200px;
    height: 100px;
    border: 2px solid black;
   }
</style>
<body>
<div class="m">
<img src="crk dslr.jpeg" alt="crkpic" class="simg">
<p class="main">Chethana R Kini</p>
<p class="intro">USN:4NM21AI018 <br>AIML dept</p>
<p class="about">NMAM Institute Of Technology Nitte</p>
<p class="trial">this is full stack class. we are in 3rd year 6th sem artificial intelligence and machine learning department.</p>
<script src="script1.js"></script>
<button id="'btn1">Click on this button</button>
</div>
</body>
</html>
